[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Badguy.gd" type="Script" id=1]
[ext_resource path="res://sprites/Full Sprite Sheet.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 36, 30 )

[sub_resource type="Animation" id=2]
resource_name = "Move"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.01, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[node name="Badguy" type="Area2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -0.25 )
scale = Vector2( 10, 10 )
texture = ExtResource( 2 )
vframes = 4
frame = 2
region_enabled = true
region_rect = Rect2( 24, 33, 8, 31 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 6 )
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Animation" type="AnimationPlayer" parent="."]
anims/Move = SubResource( 2 )

[connection signal="body_entered" from="." to="." method="_on_Badguy_body_entered"]
