[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/Pea.gd" type="Script" id=1]
[ext_resource path="res://sprites/Full Sprite Sheet.png" type="Texture" id=2]
[ext_resource path="res://sounds/coin6.wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3, 3 )

[sub_resource type="Animation" id=2]
resource_name = "Collect"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -60 ) ]
}

[node name="Pea" type="Node2D" groups=[
"Pea",
]]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="Area2D"]
scale = Vector2( 10, 10 )
z_index = 1
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 57, 17, 6, 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2( 10, 10 )
shape = SubResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Area2D"]
stream = ExtResource( 3 )
volume_db = -2.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Area2D"]
playback_speed = 2.0
anims/Collect = SubResource( 2 )

[connection signal="area_entered" from="Area2D" to="Area2D" method="_on_Area2D_area_entered"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_Area2D_body_entered"]
[connection signal="finished" from="Area2D/AudioStreamPlayer" to="Area2D" method="remove"]
