[gd_scene load_steps=2 format=2]

[ext_resource path="res://sprites/Full Sprite Sheet.png" type="Texture" id=1]

[node name="Waypoint" type="Node2D"]
z_index = -1
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
visible = false
scale = Vector2( 10, 10 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 24, 8, 8 )

